# LibsUtils

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ed/libsutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ed/libsutils/listeners/: SelectableAnimatorListener.java  SelectableTransitionListener.java
app/src/main/java/com/ed/libsutils/utils/: CustomColor.java  DurationUtils.java  Strings.java  ViewUtils.java  WindowUtils.java
app/src/main/java/com/ed/libsutils/views/: CustomSwitchCompat.java
assertj/: build.gradle
assertj/src/main/java/com/ed/libsutils/assertj/assertions/: Assertions.java  ConstructorAssert.java  ImageViewAssert.java  IntentAssert.java  NoNpeAssert.java
gradle/wrapper/: gradle-wrapper.properties
library_libsutils/: build.gradle
library_libsutils/src/main/java/com/ed/libsutils/: BitmapResizer.java  ColorUtils.java  DpConverter.java  DurationUtils.java  IOUtils.java  Logger.java  Strings.java  Timer.java  WindowUtils.java
library_libsutils/src/main/java/com/ed/libsutils/utils/: BitmapResizer.java  ColorUtils.java  DpConverter.java  IOUtils.java  Logger.java  Timer.java
