apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        version "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.libraryVariants.all { variant ->
    variant.outputs.all { output ->
        if (outputFile != null && outputFileName.endsWith('.aar')) {
            if (archivesBaseName == 'app') {
                outputFileName = "libsutils_base-${version}.aar"
            } else {
                outputFileName = "${archivesBaseName}-${version}.aar"
            }
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:25.4.0"
}
